# android_arch

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro
app/keep/: multidex-config.txt
app/src/androidTest/java/com/example/android_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  plugin.jks
app/src/main/aidl/com/example/android_arch/: IMsgInterface.aidl  MessageReceiverListener.aidl
app/src/main/aidl/com/example/android_arch/aidl/: IMessageInterface.aidl  IServiceConnectService.aidl  MessageReceiverListener.aidl
app/src/main/aidl/com/example/android_arch/aidl/origin/: Message.aidl
app/src/main/java/com/example/android_arch/: App.kt  ArticleActivity.kt  ArticleEntity.kt  HandlerActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_arch/aidl/: AidlActivity.kt  BinderActivity.java  MyInterface.java  RemoteService.java  RemoteService.kt  Stub.java
app/src/main/java/com/example/android_arch/aidl/custom/: MyInterface.java  Proxy.java  Stub.java
app/src/main/java/com/example/android_arch/aidl/origin/: AidlActivity.kt  Message.java  RemoteService.kt
app/src/main/java/com/example/android_arch/arouter/: GsonImpl.kt
app/src/main/java/com/example/android_arch/aspectj/: SetContentViewHookAspect.java
app/src/main/java/com/example/android_arch/base/: BaseAppActivity.java  BaseDexClassLoaderHookHelper.java  PluginManager.java
app/src/main/java/com/example/android_arch/base_ui/: LifeCycle2Activity.kt  LifeCycleActivity.kt
app/src/main/java/com/example/android_arch/bitmap/: BitmapActivity.java  BitmapUtils.java
app/src/main/java/com/example/android_arch/camera/: PlayerRecordActivity.kt  VideoActivity.kt
app/src/main/java/com/example/android_arch/camera/manager/: VideoRecordManager.kt
app/src/main/java/com/example/android_arch/camera/util/: FileUtil.kt
app/src/main/java/com/example/android_arch/camera/widget/: VideoCameraView.kt  VideoRecord.kt
app/src/main/java/com/example/android_arch/camera2/: AutoFitTextureView.kt  Camera2VideoFragment.kt  CameraActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  RecordManager.kt  VideoRecordActivity.kt
app/src/main/java/com/example/android_arch/component/: LocalBroadcastActivity.java
app/src/main/java/com/example/android_arch/conroutine/: CoroutineActivity.kt
app/src/main/java/com/example/android_arch/coroutine/: Apiservice.kt  CoroutineActivity.kt  MyViewModel.kt  RetrofitCreater.kt  ViewModel.kt
app/src/main/java/com/example/android_arch/data_bind/: DataBindActivity.kt  DataBindViewModel.kt
app/src/main/java/com/example/android_arch/eventbus/: EventBus.java  EventBusActivity.kt  HandlerSendActivity1.kt  MessageEvent.kt  MessageFatherEvent.kt
app/src/main/java/com/example/android_arch/eventbus/custom/: SubscribeMethod.java  Subscribetions.java
app/src/main/java/com/example/android_arch/exception/: ExceptionCatchHandler.kt
app/src/main/java/com/example/android_arch/fragment/: AnalysisFragment.java  FragmentActivity.java
app/src/main/java/com/example/android_arch/glide/: GlideManager.kt
app/src/main/java/com/example/android_arch/handler/: HandlerActivity1.kt  IHandler.java  OkHandler.java
app/src/main/java/com/example/android_arch/hook/: AmsHookHelper.java  DLUtils.java  EvilInstrumentation.java  Hook1Activity.java  Hook2Activity.java  InvokeHelper.java  MockClass1.java  MockClass2.java  RealActivity.java  RefInvoke.java  SubActivity.java  Utils.java
app/src/main/java/com/example/android_arch/hook/entity/: PluginItem.java
app/src/main/java/com/example/android_arch/html/: BaseActivity.java  FirstActivity.java  HtmlActivity.java  PageInfo.java  SecondActivity.java  ThirdActivity.java  Utils.java  WebviewActivity.java
app/src/main/java/com/example/android_arch/html/entity/: Course.java  Room.java
app/src/main/java/com/example/android_arch/html/impl/: FileUtils.kt
app/src/main/java/com/example/android_arch/ioc/: Event.kt  IocActivity.java  ViewById.kt  ViewInjectUtils.kt
app/src/main/java/com/example/android_arch/jetpack/: DataBindMethodActivity.kt  DataBindingActivity.java  LifeActivity.kt  MyService.kt  RecyclerActivity.kt
app/src/main/java/com/example/android_arch/jetpack/databinding/: DataBindingActivity.java  LifeActivity.kt  MyService.kt  (+1 more)
app/src/main/java/com/example/android_arch/kotlin/: Ext.kt  Main.kt
app/src/main/java/com/example/android_arch/mmkv/: MmkvActivity.kt
app/src/main/java/com/example/android_arch/okhttp/: OkHttpActivity.kt  OkHttpClient.kt
app/src/main/java/com/example/android_arch/permissions/: PermissionHelper.kt  PermissionSuccess.kt  PermissionUtils.kt
app/src/main/java/com/example/android_arch/tinker/: MyCustomAppLike.java  TinkerManager.java
app/src/main/java/com/example/android_arch/view/: LayoutInflateActivity.java  PremissionActivity.kt  ViewActivity.java
app/src/main/java/com/example/android_arch/viewbinding/: ViewBindFragment.kt  ViewbindingActivity.kt
app/src/main/res/drawable/: app_lunanch.xml
app/src/main/res/layout/: activity_aidl.xml  activity_binder.xml  activity_bitmap.xml  activity_camera.xml  activity_coroutine.xml  activity_coroutine2.xml  activity_coustom_view.xml  activity_data_bind.xml  activity_data_bind_method.xml  activity_data_binding.xml  activity_event_bus.xml  activity_fragment.xml  activity_handler1.xml  activity_hook1.xml  activity_hook2.xml  activity_html.xml  activity_ioc.xml  activity_layout_infalte.xml  activity_life.xml  activity_life_cycle.xml  activity_life_cycle2.xml  activity_local_broadcast.xml  activity_main.xml  activity_mmkv.xml  activity_observe_bind.xml  activity_premission.xml  activity_real.xml  activity_recycler.xml  activity_sub.xml  activity_video.xml  activity_video_record.xml  activity_view.xml  activity_viewbinding.xml  fragment_analysis.xml  fragment_camera2_video.xml  fragment_view_bind.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_arch/: ExampleUnitTest.kt
(+94 files in other folders)
