// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//this.gradle.beforeProject {
//    println("-----------------beforeProject is before configuration ")
//}
//
//this.beforeEvaluate {
//    println("-----------------beforeEvaluate is before configuration ")
//}
//
//this.gradle.afterProject {
//    println("-----------------afterProject is before configuration ")
//}
//
//this.afterEvaluate {
//    println("-----------------afterEvaluate is after configuration ")
//}
//
//this.gradle.buildFinished {
//    println("-----------------buildFinished is build complet")
//}
//
//this.gradle.addProjectEvaluationListener(new ProjectEvaluationListener() {
//    @Override
//    void beforeEvaluate(Project project) {
//
//    }
//
//    @Override
//    void afterEvaluate(Project project, ProjectState state) {
//
//    }
//})

//获取所有的 projects
this.getAllprojects()
def getParentProject(){
    def parent = this.getParent()
    println(parent.getName())

}
def getProjects(){
    this.getAllprojects().eachWithIndex { Project entry, int i ->
        if (i==0){
            println("-----------Root project")
        }else {
            println("+----------${entry.getName()}")
        }

    }
}

project("app"){
    println(it.name)
}