include ':awesome-log'
include ':gradlePlugin'
include ':tinkerdemo'
include ':videolib'
include ':plugin'
include ':pluginLib'
include ':base'
include ':viewapp'
include ':app'
rootProject.name = "android_arch"

println("-----------------setting gradle ...")

if (hasProperty("isLoadTest") ? isLoadTest.toBoolean() : false) {
    include ':test'
}
include ':IPC:ipc_remote'
include ':IPC:ipc_client'
